<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="李宏毅机器学习2021, 博客制作,个人经验分享,Unity,人工智能等">
    <meta name="description" content="本站记录本人各种学习的旅途，用于巩固自我并启发后来人">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>李宏毅机器学习2021 | 微笑紫瞳星</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">微笑紫瞳星</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">微笑紫瞳星</div>
        <div class="logo-desc">
            
            本站记录本人各种学习的旅途，用于巩固自我并启发后来人
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">李宏毅机器学习2021</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">机器学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                机器学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-07-01
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    26 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>  原课程网址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Wv411h7kN?p=1">https://www.bilibili.com/video/BV1Wv411h7kN?p=1</a></p>
<p>本课程专注于深度学习。</p>
<h2 id="机器学习基本概念"><a href="#机器学习基本概念" class="headerlink" title="机器学习基本概念"></a>机器学习基本概念</h2><p>机器学习的本质是<strong>找到一个对应的函数</strong>。例如声音辨识，输入是声音，输出是文字，这种输入是非常复制的，无法用手写的方法表达，需要借助机器的力量。又如AlphaGo本质也是一个函数，输入是棋盘所有子的位置，输出是下一步落子的位置。</p>
<p>如果一个函数的输出是一个数值，找这个函数的任务叫<strong>回归</strong>（regression）。</p>
<p>如果给几个选项，让函数的输出选择几个选项，那么这种方法叫<strong>分类</strong>（classfication）。</p>
<p>如果机器学习要产生一个有结构的物件，例如画图，学文章，就是让机器学会创造（Structured Learning）</p>
<h3 id="找函数的步骤"><a href="#找函数的步骤" class="headerlink" title="找函数的步骤"></a><strong>找函数的步骤</strong></h3><p>首先需要一个猜测，这个猜测是建立在对其模型有一定程度上的了解的基础上的，然后再去计算其中的参数。然后用这个模型计算的结果和实际值对比，算出差距e，差距越大效果越差。衡量这种差距的函数叫做Loss：<br>$$<br>L = \frac{1}{N}\sum e_n<br>$$<br>其中e可以取$|y-\hat{y}|$，也可以取$(y-\hat{y})^2$。</p>
<p>可以根据不同的参数制作出关于Loss的等高线图来观察哪个参数的效果最好，这种图叫做Error Surface：</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/1.png" class>

<p>然后我们要做的第三部是<strong>最优化</strong>的过程，任务是把使得Loss最小的参数找出来。在这门课中唯一用到的方法是梯度递减（Gradient Descent）。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/2.png" class>

<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/3.png" class>

<p>梯度递减的方法是先让Loss函数对参数求导，这个导数为正时，我们就让这个参数减小一定数值，反之增大，导数越大其变化幅度也就越大，这个变换还要乘上我们自己设定的学习率。这样Loss每一步都会随之减小。但是缺点是只能找到局部最优解（local minima），而不一定找到全局最优解（global minima）。</p>
<p>这三个步骤合起来称为训练，是在已知数据的基础上进行的拟合，目标是用这个拟合的函数去预测不知道的数据。</p>
<h2 id="深度学习基本概念"><a href="#深度学习基本概念" class="headerlink" title="深度学习基本概念"></a>深度学习基本概念</h2><p>通过对模型运行结果的观察，我们对事物规律会越发了解，这时，我们就有必要更换模型来达到更准确的预测值。而上面用到的都是线性模型（Linear Model），都是权重（weight）乘以已知数据相加，然后再加上偏置值（bias）。这种拟合存在一定局限性（Model Bias）。没有办法模拟很多非线性的真实情况。</p>
<p>但是，一些折线都可以用常数项加上若干的线性函数组成。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/4.png" class>

<p>对于曲线也可以用若干的直线去逼近它：</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/5.png" class>

<p>这些若干的函数可以用SIgmoid函数代替，通过调整不同的c,b,w的数值，就可以实现各种各样的sigmoid函数：</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/6.png" class>

<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/7.png" class>

<p>改变w可以改变sigmoid函数的倾斜程度，改变b可以使其左右移动，改变c可以改变其最终高度以及倾斜度。一系列这种函数的加和，就可以很好拟合出任意的函数：</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/8.png" class>

<p>当系统大于一维的情况同理，只是不能用平面表示而已，这样由原来的线性拟合<br>$$<br>y= b+ \sum_jw_jx_j<br>$$<br>变成了：<br>$$<br>y= b + \sum c_i sigmoid(b_i + \sum_j w_{ij}x_j)<br>$$</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/9.png" class>

<p>这个函数比较准确地拟合出多维输入的情况下的各种变换了。这个式子是神经网络的基础：<br>$$<br>y = b + c^T \sigma(b + Wx)<br>$$<br>其中里面所有自己定义的参数拿出来拼成一个很长的向量叫做θ。这样需要设定的参数会比原来的线性拟合多得多，这样我们的目标变成了，找到这么一个θ向量，使得Loss的值最小。</p>
<p>同样最优化的过程和线性拟合的方法一样，采用梯度下降法，不断更新参数，最终得到一个最优解。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/10.png" class>

<p>但是在实际操作时，可以对所有的数据进行分组，每次操作一组数据。每次用一组数据算loss进行参数的更新，称为一个update。当所有的数据都进行过一次更新时，称为一个epoch。此处运用的是随机梯度下降的算法。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/11.png" class>

<hr>
<p>如果我们不用Sigmoid函数，也可以直接使用专注分明的函数，我们称为ReLU（Rectified Linear Unit）。一个sigmoid要替换成两个ReLU才能做到一样的事情。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/12.png" class>

<p>式子变成<br>$$<br>y = b + \sum_{2i} c_i max(0,b_i+ \sum_j w_{ij}x_j)<br>$$<br>这里max和Sigmoid都称为激活函数（Activation Funcion）。接下来的实验都使用了ReLU，后面会解释为什么选择这种。</p>
<hr>
<p>我们可以继续改进模型。当我们把上面得出来的数据再进行同样形式的运算，具体做多少次取决于自己，第二层的参数又是于第一层完全不同的，这就是含有隐藏层的<strong>神经网络</strong>。层数越多，神经网络就越复杂，往往也能实现更多地逻辑，会得模型准确率提高，但是也会有过拟合的问题，注意层数要适当。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/13.png" class>

<p>这一套基于神经网络的技术，我们称为<strong>深度学习</strong>。</p>
<h3 id="反向传播（Backpropagation）"><a href="#反向传播（Backpropagation）" class="headerlink" title="反向传播（Backpropagation）"></a>反向传播（Backpropagation）</h3><p>参考视频：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ibJpTrp5mcE&amp;ab_channel=Hung-yiLee">https://www.youtube.com/watch?v=ibJpTrp5mcE&amp;ab_channel=Hung-yiLee</a></p>
<p>可参考另一篇文章《Python神经网络编程》</p>
<p>误差反向传播的方法是使用<strong>梯度下降法</strong>，即需要求总误差对一个权值的导数。当所在权值在输出层之前，那么：<br>$$<br>\frac{dE}{dw_{jk}} = - (t_k - o_k) * sigmoid(\sum_j w_{jk}o_j)(1-sigmoid(\sum_j w_{jk}o_j)) * o_j<br>$$<br>其中$t_k$为该权重对应输出节点的真实值，$o_k$为现在该输出节点预测值，$o_j$是隐藏层的输出值。更新权重为<br>$$<br>\Delta w_{jk} = \alpha * \frac{dE}{dw_{jk}}<br>$$<br>如果是更加前面层级的权重，更新方法为：先通过后面的层级一直往前推算，算出该权重后的一个节点的隐藏层误差，而这个误差的计算可以直接忽略激活函数，直接按照后面的权值的比例进行计算即可。然后再运用上面的公式。当然也可以运用链式法则不断的向前递推来算梯度，计算量会大一些。</p>
<p><strong>随机梯度下降</strong></p>
<p>损失函数不计算全部样本的，而是每次随机找一个样本计算。这个方法在更新的过程中有可能跨过鞍点到达全集最优，因此在神经网络中证明非常有效。但是由于每次只能计算一个样本，因此时间复杂度太高。因此我们在实际运用中取随机梯度下降的算法的时候，我们将两者结合，把样本分成一个个batch，分批进行训练。</p>
<h2 id="Google-Colab"><a href="#Google-Colab" class="headerlink" title="Google Colab"></a>Google Colab</h2><p>请参考我的另一篇文章《Google-Colab及其使用》。</p>
<h2 id="Pytorch教学"><a href="#Pytorch教学" class="headerlink" title="Pytorch教学"></a>Pytorch教学</h2><p><strong>这部分内容请务必参考我的另一篇文章《Pytorch教学及示例》。</strong>这篇文章不仅详细讲解了Pytorch的用法和手把手的实战教学，还浅显易懂的讲解了各种基础的深度学习模型，相信对你有很大帮助。</p>
<h2 id="作业一"><a href="#作业一" class="headerlink" title="作业一"></a>作业一</h2><p>请查看我的另一篇文章《用神经网络预测新冠确诊率》。</p>
<h2 id="训练注意事项"><a href="#训练注意事项" class="headerlink" title="训练注意事项"></a>训练注意事项</h2><p>在训练的时候要记住，务必不要用测试集的结果来调节你的模型，过多地根据测试集来调节模型会因为过拟合的问题，在测试集上表现好了，但是在应用的时候表现很差。因此在训练的时候我们不要让测试集进行参与，一般我们把训练集分成两部分，一部分用来训练，一部分用来验证，这时候我们可以用N折交叉验证的方法（N-fold Cross Validation）。先把训练集三等分，三分之一用来验证，三分之二用来训练，每次用不同的三分之一来验证，取这三种情况结果的平均值作为评价模型的标准，选出最好的模型，然后用最好的模型对全部的数据进行训练，这样就不会过拟合（overfitting）在测试集上。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/14.png" class>

<p>训练的模型还有一种情况使其在测试集上表现糟糕：那就是Mismatch，测试集和训练集的分布不同，也就是出现了反常的情况，以往的经验已经不能作为判断的标准，就算增加再多的训练资料也无济于事。</p>
<h2 id="类神经网络训练不起来怎么办"><a href="#类神经网络训练不起来怎么办" class="headerlink" title="类神经网络训练不起来怎么办"></a>类神经网络训练不起来怎么办</h2><h3 id="局部最小值和鞍点"><a href="#局部最小值和鞍点" class="headerlink" title="局部最小值和鞍点"></a>局部最小值和鞍点</h3><p>当一个神经网络的Loss不再下降时，可能是卡在了局部最小点（local minima），也可能卡在鞍点（saddle point），也有可能是局部最大点（local maxima）。这些点统称Critical Point。 在Critical Point时有导数为0但二阶导不为0， 有：</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/15.png" class>

<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/16.png" class>

<p>我们可以通过公式中二阶导的项的正负来判断具体是什么点，如果对于在CriticalPoint附近的任意θ，都使得这个二阶项大于0，即H是正定矩阵，该点一定是Local Minima。如果H是负定矩阵，那么该点一定是LocalMaxima。如果H非正定也非负定，那么该点是一个SaddlePoint。判定正定负定的标准只需看矩阵的特征值（eigen values）是全正还是全负即可。而这个矩阵叫做Hessian矩阵。H矩阵不仅指出了该点所处的状态，还指出了参数更新的方向。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/17.png" class>

<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/18.png" class>

<p>结论：在处于鞍点时，只需要参数往负特征值对应的特征向量方向更新，就能找到更小的Loss。这就是当梯度为0的时候参数的更新方法。但通常我们在计算时不会采用这个方法，因为运算量过大。</p>
<p>在一个神经网络模型中，参数动即上百万上千万，我们在平面上遇到的局部最小点往往是高维中的鞍点，维度越高，就有越多的路可以走，因此对于一个参数较多的神经网络，阻碍训练进程的往往是鞍点，而不是局部最小点。</p>
<h3 id="batch"><a href="#batch" class="headerlink" title="batch"></a>batch</h3><p>结论：batch_size较大时，训练速度较快，但是训练结果较差，这是optimization的问题。batch_size较小时，训练速度较慢，但训练结果较好。原因是大batch_size容易卡在鞍点出不来，而小的batch_size因为每个batch的差异性，往往另一个batch就能越过原来batch的鞍点使得训练继续下去。而且采用大的batch_size时容易在测试集上表现较差，这就是overfitting。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/19.png" class>

<p>其中有一篇paper的解释是小的batch_size容易跳出较为狭窄的localMnima而倾向于宽阔的localMinima，而大的batch_size容易陷入狭窄的localMinima，而train出来的function和test或者实际的function是有差距的，而狭窄地带周围梯度较大，一点差距就会导致Loss迅速变大，泛化性变差。这就是为什么小的batch_size训练结果较好的原因。</p>
<h3 id="momentum"><a href="#momentum" class="headerlink" title="momentum"></a>momentum</h3><p>参考《深度学习中的优化算法串讲》。</p>
<h3 id="自动调整学习率"><a href="#自动调整学习率" class="headerlink" title="自动调整学习率"></a>自动调整学习率</h3><img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/20.png" class>

<p>在训练的后期往往会在localMinima的附近来回震动，导致Loss没有办法继续下降，这时就要改进我们的优化算法了。</p>
<p>如果在某一个方向上的梯度较大，那么我们的学习率调小一些也不会妨碍我们的学习进程，如果在某一个方向上的梯度较小，那么训练就难以展开，我们需要大一些的学习率来维持训练进度。</p>
<p>更新学习率有几种方法：</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/21.png" class>

<p>一种是初始学习率除以一个以往梯度平方的平均值再开根号，可以满足上述要求。这就是Adagrad的方法。缺点是更新速度较慢，以及在过于平衡的地方呆太久时会出现学习率的暴增，冲出原来的点一段距离，然后再慢慢回到原点，往往隔一段时间就会出现一次学习率暴增的现象。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/22.png" class>

<p>第二个方法是RMSProp，用了指数加权移动平均的概念。我们可以调整α这一项来决定之前的梯度占用的比例。这个方法的学习率变化速度要比Adarad快得多，特别是训练后期。但还是会出现学习率暴增的现象。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/23.png" class>

<p>第三个方法是Adam，这个是最流行的算法，是Momentum和RMSProp的合体，性能比上面的都好得多。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/24.png" class>

<p>解决学习率暴增现象的一个方法是上面的初始学习率也可以动态调整，随着训练的进行慢慢调小（Learning Rate Dacay），可以解决这个问题。还一个方法叫做WarmUp，主张学习率先变大后变小。这是一个黑科技，很多论文都用这个方法，但不解释原因，但用了就是好。一个解释是开始的时候先让数据不要离原点太远，先进行一些探索，然后再决定方向。详细可以查看一篇RAdam的论文，有更多解释。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/25.png" class>

<p>这个RAdam就是现在我们要用的优化算法的最终版本。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/37.png" class>



<h3 id="两种Loss函数的-比较"><a href="#两种Loss函数的-比较" class="headerlink" title="两种Loss函数的 比较"></a>两种Loss函数的 比较</h3><img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/26.png" class>

<p>做分类需要用到的是one-hot向量而不是简单地用数字表示，我们期待输入对应的输出跟one-hot向量一致。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/27.png" class>

<p>这部分的内容可以参考《pytoch教学及示例》的logisitic回归的内容。softmax的作用是可以让y映射到0和1直接并且所有的输出节点的值加起来等于1。</p>
<p>这个时候有两个计算Loss的方法，一个是Mean Square Error（MSE），一个是交叉熵Cross Entropy，和最大化可能性等价（maximizing likelihood）</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/28.png" class>

<p>这两个方法比较，交叉熵损失更为优秀，最常用在分类问题中，以至于softmax和Cross Entropy都被绑定成一个函数了。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/29.png" class>

<p>上图是比较当输出预测值y在两种方法相同的情况下，随着y的变化各种Loss的变化。在MSE中Loss较大和Loss较小的地方梯度都是很小的，即这就导致了如果初始点在左上角的话，训练的进展会非常缓慢，甚至会训练失败；而交叉熵损失即使在Loss较大的地方梯度都都仍然有明显的梯度变化，更利于训练。</p>
<h3 id="批次标准化（Batch-Normalization）"><a href="#批次标准化（Batch-Normalization）" class="headerlink" title="批次标准化（Batch Normalization）"></a>批次标准化（Batch Normalization）</h3><img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/30.png" class>

<p>通常梯度的变化跟输入的数据息息相关，即使w变化相同的范围，x的数值大小不同也决定y的变化不同，往往x较大的时候，对应的权重w变化一点点就会造成y巨大的变化，因此x的大小就是造成不同的w梯度变化不一的原因，而如果梯度都是这样大小不一的状态，我们一般的优化算法就很难得到好的结果。如果我们能限制x的范围，使得不同x尽量在一个数量级上，那么梯度的差距就不会这么明显，训练起来就更加容易。这些方法通常为Feature Normalization。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/31.png" class>

<p>步骤是计算输入x每一个维度的平均值和标准差，通过公式映射到（0，1）分布：<br>$$<br>\hat{x_i^r} = \frac{x_i^r - m_i}{\sigma_i}<br>$$<br>对每一个维度i都进行这样的变化，可以使训练更加顺利。在我的文章《pytorch教学及示例》中，对全部的x使用了这个映射。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/32.png" class>

<p>同理我们不仅可以对原来的x进行映射，我们也可以对x进行线性变化后的层进行映射，这样又有利于下一层的线性层进行训练，一般来说我们每次只用一个batch进行计算，这就是Batch Normalization。</p>
<p>如果不需要平均值是0，或许这样对训练会产生负面影响，我们可以再加入线性层进行调节。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/33.png" class>

<p>当程序真正上线应用的时候，我们需要对传进来的每一笔资料都做一次测试，我们无法等待凑足一个batch再进行测试，而不凑足一个batch是无法进行平均值和方程的计算的，也自然不能进行Batch Normalization。这是就需要用到往常的资料了：</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/34.png" class>

<p>这就是根据以往的平均值和方差计算指数加权移动平均值的方式，这样就可以对新进来的测试数据进行标准化变换。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/35.png" class>

<p>可以看到，进行标准化处理的数据的训练速度要比没有做标准化处理的数据的训练速度快得多。</p>
<p>Batch Normalization不是唯一的标准化方法，还有一些方法如图：</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/36.png" class>



<h2 id="卷积神经网络（CNN）"><a href="#卷积神经网络（CNN）" class="headerlink" title="卷积神经网络（CNN）"></a>卷积神经网络（CNN）</h2><p>这部分内容请参考《Pytorch教学及示例》，请和结合起来看，有非常详细的讲解。</p>
<p>如果对一张图像三个通道的每个像素都使用DNN进行链接，那么模型的弹性太大，很容易过拟合Overfitting。而对一张图片来说分类重要的是识别出图片中的某一个特征，而不局限于一个像素点，很多时候我们不需要看整张图片，只需要看图片的某一部分就可以很肯定地做出分类。因此模型弹性太大反而因为选择过多而坏事，根据样本的特点选择适合的模型可以使得模型的泛化性更强。</p>
<p>因此我们需要卷积核（kernel）对特征进行提取，一般的卷积核大小都是3<em>3的。也可以是其他n\</em>n的（n为奇数）。</p>
<p>在同一个通道内的所有区域都共享一个卷积核，因此当不同区域出现相似的特征时，它们的输出也将会是相似的，它们共用的这组参数叫做fiter。当三个卷积核分别扫描了三个通道过后，产生的值相加，这时就产生了一个Feature Map。这样的操作可以进行很多次，每一次都产生一个新的通道，具体计算之后产生多少个通道是我们自己决定了，n个通道就对应n个特征的提取，通道数越多，特征数提取的越多。有n个通道就有3<em>n个卷积核。上面就是一个卷积层的计算，模型中可以有很多个卷积层。这是因为一个图片特征的大小都是不固定的，如果在3\</em>3的区域内无法找到有效的特征，这就需要做第二次的卷积，由于第二次卷积是基于第一次卷积的特征结果之上的，第一次卷积已经把九个像素的内容重叠成一个特征了，因此如果第二次卷积也是用3*3的卷积核，它的特征提取范围将要比原来大一些，卷积层叠的越深，特征提取的范围越大。</p>
<p>第二个特征提取的方式是池化层Pooling，其实质是把图片缩小。方法是把图片分成一个个n*n的像素单元，然后每个单元取最大值代替整个单元，这就是最大池化（Max Pooling）。这样就能把图片的宽和高同时缩小n倍，使得数据量变小，特征更明显，但如果特征太小，这样做特征会丢失。所以池化层的层数和大小要控制。好处是大大减小数据量和运算量，如果硬件允许，甚至可以不用做Pooling。</p>
<p>经过若干层的卷积层和池化层以后，我们再把数据展平放进全连接层中，最后通过softmax输出。这样就完成了分类。</p>
<p>应用：AlphaGo，机器下围棋，围棋盘就可以看成一张图片，黑子看成1，白子看成-1，没有子看成0，输入就是19*19的Tensor，输出就是下一步落子的位置。我们用CNN比DNN效果更好。但实际上AlphaGo没有用1或-1这种简单的方式来表示输入，在AlphaGo论文中，每一个位置都用了48个元素来表示此时的状态。第一个输入用的是5*5的卷积核，而为了不遗失信息，没有用Pooling。</p>
<p>然而CNN有一个缺点，那就是不能处理图片放大缩小后的分类，分类的物品必须在图片上的大小保持一致才行。因此在训练的时候，数据要进行Data Augmentation。就是把图片进行旋转，翻转，放大，缩小的操作，再放入训练集中。</p>
<p>拓展：有一个架构Special Transformer Layer，可以处理图片放大缩小等操作后的识别问题。<a target="_blank" rel="noopener" href="https://youtu.be/SoCywZ1hZak">https://youtu.be/SoCywZ1hZak</a></p>
<h3 id="拓展：半监督学习"><a href="#拓展：半监督学习" class="headerlink" title="拓展：半监督学习"></a>拓展：半监督学习</h3><p>我们可以在将已知标签的数据训练好模型后，对为标签的数据进行预测，在预测的数据中挑选出比较可信的数据用预测的结果再加入训练中，这样有可能得到准确率更高的模型。</p>
<h3 id="Special-Transformer-Layer"><a href="#Special-Transformer-Layer" class="headerlink" title="Special Transformer Layer"></a>Special Transformer Layer</h3><p>这也是神经网络中的一个层，接在CNN的前面负责对图像的缩放旋转的处理。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/55.png" class>

<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/56.png" class>

<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/57.png" class>

<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/58.png" class>

<p>因此只要用一个2*2矩阵加上一个二维向量作为参数，输入一张图片的灰度的索引，输出的索引就可以让一张图片任意旋转缩放。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/59.png" class>

<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/60.png" class>



<p>待完善。。。。</p>
<h2 id="自注意力转移机制（Self-attention）（未经验证）"><a href="#自注意力转移机制（Self-attention）（未经验证）" class="headerlink" title="自注意力转移机制（Self attention）（未经验证）"></a>自注意力转移机制（Self attention）（未经验证）</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Wv411h7kN?p=24&amp;spm_id_from=pageDriver">https://www.bilibili.com/video/BV1Wv411h7kN?p=24&amp;spm_id_from=pageDriver</a></p>
<p>这部分内容请参考《pytorch教学及示例》的RNN部分。很多事情Self attention可以取代RNN。从运算速度来说Self Attention会更有效率。</p>
<p>这部分内容往往用在自然语言处理中。如果每次输入的序列长度不一怎么处理？而且输出不仅考虑一个输入，还需要考虑一整个seqence的资讯。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/38.png" class>

<p>我们需要两两计算两个输入的相关程度，通过softmax输出。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/40.png" class>

<p>比较常见的是用Dot-product:</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/39.png" class>

<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/41.png" class>

<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/47.png" class>

<p>其中里面的参数都可以通过梯度下降法自行调整，如果a1和a2相关性较高，那么a’12就会趋近于1，b1的值也就会趋近于v2。</p>
<p>这样重复多次这样的步骤就能计算每个b。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/42.png" class>

<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/43.png" class>

<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/44.png" class>

<p>每个输入可以弄更多的q,k,v，一组参数可以看成负责一个相关性，可以得到更好的效果。最后再把多个b进行线性变化变成一个b送到下一层。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/45.png" class>

<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/46.png" class>

<p>这个时候，这个网络是没有位置的信息的，例如输入几个字这个字是在句首句尾是判断不出来的。如果你决定位置信息是分类的重要依据，就要把位置信息加进去，你可以为每一个位置设置不同的Vector,然后把这个信息直接加进输入中就行了。这个Vector是人为设计的，叫做（Positional Encoding），这是尚待研究的问题。</p>
<p>其实CNN是Self-attention的特例，Self-attention设置特定的参数可以做到和CNN一样的事情。</p>
<h3 id="拓展：LSTM（Long-Short-term-Memory）"><a href="#拓展：LSTM（Long-Short-term-Memory）" class="headerlink" title="拓展：LSTM（Long Short-term Memory）"></a>拓展：LSTM（Long Short-term Memory）</h3><img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/61.png" class>

<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/62.png" class>

<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/63.png" class>

<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/64.png" class>

<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/65.png" class>

<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/66.png" class>



<p>待完善。。。。。。</p>
<h3 id="拓展：GNN（Graph-Neural-Network）"><a href="#拓展：GNN（Graph-Neural-Network）" class="headerlink" title="拓展：GNN（Graph Neural Network）"></a>拓展：GNN（Graph Neural Network）</h3><p>self Attention 可以用在Graph上面。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/48.png" class>

<p>在Graph中输入和输入直接的连接关系是事先就已经订好的，因此我们只需要计算有关系节点之间的α值，没有关系的直接设为0，有关系的再由网络训练得到具体的数值。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/67.png" class>



<p>待完善。。。。。。。</p>
<h2 id="研究领域：（Unsupervised-Learning-Word-Embedding）"><a href="#研究领域：（Unsupervised-Learning-Word-Embedding）" class="headerlink" title="研究领域：（Unsupervised Learning:Word Embedding）"></a>研究领域：（Unsupervised Learning:Word Embedding）</h2><img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/49.png" class>

<p>在NLP领域，如果每个词都用一个one-hot向量来表示会导致输入的维度过大，计算量过大，并且没有办法表示词与词之间的关系，我们倾向于把它们映射到一个更小维度的向量中，这个向量是比较连续的，它们直接的距离就代表了相关性。这是一种聚类，无监督学习。</p>
<p>首先这个算法需要阅读大量的文章。如果两个词语常常一起出现，那它们的距离会比较接近，因此我们会尽量找两个向量使它们接近，这就是Count based。还有一种叫做Prediction based。我们输入前一个单词的one-hot向量，通过模型计算下一个最有可能出现的单词，输入的one-hot向量可以用过线性变化转换为更低维的稠密的向量，进行输入，通过大量的文章的学习，由于这两个不同输入的学习到的输出是相近的，因此这个稠密的向量在梯度下降法的学习下会变得更加相近。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/50.png" class>

<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/51.png" class>

<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/52.png" class>

<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/53.png" class>

<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/54.png" class>



<p>待完善。。。。。。。。。。。。</p>
<h2 id="Transformer"><a href="#Transformer" class="headerlink" title="Transformer"></a>Transformer</h2><p>Transformer的中文意思是变形金刚，它是一个sequence-to-sequence的model，也就是说输入是一个序列，输出也是一个序列，但我们不知道输出序列的长度。一个应用是语音辨识。输入语音信号所转换的Vector，输出对应的文字。输入的长度和输出的长度没有绝对的关系。另一个是机器翻译，输入一个语言的句子，输出另一个语言的句子。还有一个是语音翻译，例如声音讯号是英文，输出的是中文的文字，这在对于有些没有文字的语言尤其适用。许多问题都可以用sequence-to-sequence的方法硬做，例如给一个句子分析语法结构。又例如给机器一张图片，把图片中所有物体选出来分类。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/68.png" class>

<p>一般的sequence-to-sequence分为两块，一块Encoder，一块Decoder。</p>
<p>Encoder的作用是输入一排向量，输出另外一排个数相同的向量，用的是self-attention。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/69.png" class>

<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/70.png" class>

<p>其中一个Block包含着一个Self-attention和一个fully-connectted，但实际上Transformer还要更复杂一些。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/71.png" class>

<p>在Transformer的Block中，self-attention和fully-connected都要进行残差连接（residual connection），然后还要进行标准化normalization映射到（0，1）分布，注意这里做的是layer-normalization而不是batch-normalization。同时在输入之前还要加上Input-Embedding来进行词嵌入，然后进行Positional-Encoding来加入位置信息。</p>
<p>接下来讲解Decoder的部分，这里有两种，着重介绍Autoregressive（自回归）的Decoder。首先我们需要把Encoder的信号读进去，然后给一个开始信号，输出一个结果，然后把这个结果作为下一次的输入来尝试下一个输出，这样反复下去。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/72.png" class>

<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/73.png" class>

<p>可以看到Encoder和Decoder的区别不是很大，其中中间多了一个步骤，self-attention也略有不同。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/74.png" class>

<p>也就是说Masked-Self-attention不能像self-attention一样每个b1都由四个a决定，b只由前面的a决定而不能受后面的a影响。以b2为例：</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/75.png" class>

<p>这是由于前一个的输出当做后一个的输入。所以在计算b的时候根本不能把后面的a考虑进来，因为只有计算了前一个b才存在后一个a。</p>
<p>接下来的问题是确定输出的长度。为了让输出停下来，我们需要确定终止符，当输出的向量为这个终止符时，不再继续输出结果，这个终止符和起始符可以共用一个向量。这就是Autoregressive-Decoder的运作方式。</p>
<p>如果是Non-Autoregressive的Decoder（NAT）。我们可以一次性输入一排的起始符来产生一排输出。但是没有办法知道应该输出几个字，需要另外的Classifier来输入Encoder的输入产生一个数字的输出决定Decoder的输入输出序列的长度。或者另外的处理办法是假设输出的长度不大于300，可以令输入序列为300个起始符，当输出产生终止符时则忽略后面的输出。</p>
<p>NAT的好处是不用一个个字产生结果，一个步骤产生完整句子，速度比AT要快，而且能够控制输出的长度。但是AT的表现往往比NAT要好。</p>
<p>然后接下来是Decoder的下一个部分，也是和Encoder最大的不同之处，这是连接Encoder和Decoder的桥梁。其中的两个输入来自Encoder一个输入来自上一个Masked-Self-attention块。</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/76.png" class>

<p>上图就是Muti-head-Attention的运作过程，Encoder输出序列中的每一个输出都通过线性变换产生两个输出，然后和q做cross-attention，这也是一种self-attention，输出一个向量，然后再把这个向量丢到下一个线性层进行处理。然后把最后的输出结果再丢进Decoder做相同处理。</p>
<p>在训练的时候：</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/77.png" class>

<hr>
<p>有的时候，例如聊天机器人，输出的语句只需要从输入中复制，这样训练较为容易：</p>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/78.png" class>

<hr>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/79.png" class>

<hr>
<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/80.png" class>

<img src="/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/81.png" class>

<hr>
<h2 id="生成对抗网络（GAN）"><a href="#生成对抗网络（GAN）" class="headerlink" title="生成对抗网络（GAN）"></a>生成对抗网络（GAN）</h2><h2 id="自监督式学习（Self-supervised-Learning）"><a href="#自监督式学习（Self-supervised-Learning）" class="headerlink" title="自监督式学习（Self-supervised Learning）"></a>自监督式学习（Self-supervised Learning）</h2><h2 id="强化学习（Reinforcement-Learning）"><a href="#强化学习（Reinforcement-Learning）" class="headerlink" title="强化学习（Reinforcement Learning）"></a>强化学习（Reinforcement Learning）</h2><p>这几部分的内容是我的特别是RL是我的研究重点，我另开文章进行叙述。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">微笑紫瞳星</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://tianjuewudi.gitee.io/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/">https://tianjuewudi.gitee.io/2021/05/07/li-hong-yi-ji-qi-xue-xi-2021/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">微笑紫瞳星</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">机器学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'bpzS5Q9Q9zMl4doyyDGqIqqq-gzGzoHsz',
        appKey: 'M0IfLJW2G1dCMyLTb90tFxT8',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '请畅所欲言'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/08/python-shen-jing-wang-luo-bian-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="Python神经网络编程">
                        
                        <span class="card-title">Python神经网络编程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Python神经网络的编程实现和简单应用
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/29/qia-er-man-lu-bo-qi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="卡尔曼滤波器">
                        
                        <span class="card-title">卡尔曼滤波器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%87%AA%E6%8E%A7/" class="post-category">
                                    自控
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%87%AA%E6%8E%A7/">
                        <span class="chip bg-color">自控</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('50')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 微笑紫瞳星<br />'
            + '文章作者: 微笑紫瞳星<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处，谢谢啦~';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8075110837"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.35'
                   list-folded='false'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">微笑紫瞳星</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">134.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "1";
                    var startDate = "9";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "11";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">








    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1121452406" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1121452406" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>

</html>
