<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Unity终极实战之MMORPG-Part4, 博客制作,个人经验分享,Unity,人工智能等">
    <meta name="description" content="本站记录本人各种学习的旅途，用于巩固自我并启发后来人">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Unity终极实战之MMORPG-Part4 | 微笑紫瞳星</title>
    <link rel="icon" type="image/png" href="/tianjuehai/MyLogo.png">

    <link rel="stylesheet" type="text/css" href="/tianjuehai/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/tianjuehai/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/tianjuehai/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/tianjuehai/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/tianjuehai/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/tianjuehai/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/tianjuehai/css/my.css">

    <script src="/tianjuehai/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/tianjuehai/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/tianjuehai/" class="waves-effect waves-light">
                    
                    <img src="/tianjuehai/medias/MyLogo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">微笑紫瞳星</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tianjuehai/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tianjuehai/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tianjuehai/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tianjuehai/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tianjuehai/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tianjuehai/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tianjuehai/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/tianjuehai/medias/MyLogo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">微笑紫瞳星</div>
        <div class="logo-desc">
            
            本站记录本人各种学习的旅途，用于巩固自我并启发后来人
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/tianjuehai/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tianjuehai/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tianjuehai/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tianjuehai/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tianjuehai/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tianjuehai/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tianjuehai/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/tianjuehai/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Unity终极实战之MMORPG-Part4</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/tianjuehai/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tianjuehai/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">
                                <span class="chip bg-color">游戏开发</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/tianjuehai/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" class="post-category">
                                游戏开发
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-03-21
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="游戏优化"><a href="#游戏优化" class="headerlink" title="游戏优化"></a>游戏优化</h1><h2 id="AOI"><a href="#AOI" class="headerlink" title="AOI"></a>AOI</h2><p><strong>概念</strong>：Area Of Interest，兴趣范围。<br><strong>广播范围</strong>：全服广播、地图广播、社交关系、交互目标、玩家自身。其中地图广播使用频率最频繁，需要优化空间最大。<br><strong>例子</strong>：场景中有100个人，同步的时候每个人每秒要发10条数据到服务端，同步的时候，服务端就需要发送十万条，如果每次发送的数据是30字节（一个字节8位），那么每秒发3MB的数据，3MB=24Mb。需要24M带宽，带宽是按位算的不是按字节算的。还有一个参数是交换机或服务器的交换率，表示每秒发多少个包，这个例子中转发率是100k。</p>
<h3 id="方案一"><a href="#方案一" class="headerlink" title="方案一"></a>方案一</h3><p>方案：</p>
<ol>
<li>数值改变慢的时候，发送信息数量减少。对不关心该数据的人，转发的信息频率或数量变少。</li>
<li>只对兴趣范围内的人做广播，例如距离远不广播，这极大降低信息处理压力和网络负载。设计数据结构为数组，每个角色维护一个身边人的数组，每一帧遍历一下周围的人，丢到数据中，然后只给数组中的人转发。</li>
<li>兴趣范围需要分等级，例如距离最近的时候是Lv1，最远是lv3。lv3只关心这个人存不存在，lv2关注移动等，lv1才关注战斗等所有具体信息。但是如果有人和你发发生了战斗（关联），无论多远都需要在兴趣范围内。</li>
</ol>
<p>伪代码：</p>
<pre class=" language-csharp"><code class="language-csharp"><span class="token keyword">void</span> <span class="token function">OnEntityMove</span><span class="token punctuation">(</span>who<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">foreach</span><span class="token punctuation">(</span><span class="token keyword">var</span> entity <span class="token keyword">in</span> entities<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>who <span class="token operator">==</span> entity<span class="token punctuation">)</span> <span class="token keyword">continue</span><span class="token punctuation">;</span>
        <span class="token keyword">bool</span> nowInAOI <span class="token operator">=</span> who<span class="token punctuation">.</span><span class="token function">Distance</span><span class="token punctuation">(</span>entity<span class="token punctuation">)</span> <span class="token operator">&lt;</span> who<span class="token punctuation">.</span>AOIRange<span class="token punctuation">;</span>
        <span class="token keyword">bool</span> alreadyInAOI <span class="token operator">=</span> who<span class="token punctuation">.</span>AOI<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>entity<span class="token punctuation">)</span>

        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>alreadyInAOI <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>nowInAOI<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            who<span class="token punctuation">.</span><span class="token function">onLeaveAOI</span><span class="token punctuation">(</span>entity<span class="token punctuation">)</span><span class="token punctuation">;</span>
            entity<span class="token punctuation">.</span><span class="token function">onLeaveAOI</span><span class="token punctuation">(</span>who<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">!</span>alreadyInAOI <span class="token operator">&amp;&amp;</span> nowInAOI<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            who<span class="token punctuation">.</span><span class="token function">onEnterAOI</span><span class="token punctuation">(</span>entity<span class="token punctuation">)</span><span class="token punctuation">;</span>
            eneity<span class="token punctuation">.</span><span class="token function">OnEnterAOI</span><span class="token punctuation">(</span>who<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p><strong>缺点</strong>：计算成本较高，cpu压力大，每次移动都需要计算距离的次数为(1+N)<em>n/2，100人需要计算5050次。<br><strong>改善方案</strong></em>：多线程并行计算，根据移动速度减少每秒计算次数，分批计算每帧只计算固定的次数以分散压力。</p>
<h3 id="方案二"><a href="#方案二" class="headerlink" title="方案二"></a>方案二</h3><p>方案：<br>对场景进行区域（格子）划分，只对区域内的人同步。注意的是区域划分合理</p>
<pre class=" language-csharp"><code class="language-csharp"><span class="token keyword">void</span> <span class="token function">OnEntityMove</span><span class="token punctuation">(</span>who<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> new_x <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">(</span>who<span class="token punctuation">.</span>position<span class="token punctuation">.</span>x <span class="token operator">/</span> size<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 格子索引</span>
    <span class="token keyword">int</span> new_y <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">(</span>who<span class="token punctuation">.</span>position<span class="token punctuation">.</span>y <span class="token operator">/</span> size<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>new_x <span class="token operator">!=</span> who<span class="token punctuation">.</span>grid_x <span class="token operator">||</span> new_y <span class="token operator">!=</span> who<span class="token punctuation">.</span>grid_y<span class="token punctuation">)</span><span class="token punctuation">{</span>
        who<span class="token punctuation">.</span><span class="token function">LeaveGrid</span><span class="token punctuation">(</span>who<span class="token punctuation">.</span>grid_x<span class="token punctuation">,</span>who<span class="token punctuation">.</span>grid_y<span class="token punctuation">)</span><span class="token punctuation">{</span>
            who<span class="token punctuation">.</span><span class="token function">LeaveGrid</span><span class="token punctuation">(</span>who<span class="token punctuation">.</span>grid_x<span class="token punctuation">,</span>who<span class="token punctuation">.</span>grid_y<span class="token punctuation">)</span><span class="token punctuation">;</span>
            who<span class="token punctuation">.</span><span class="token function">EnterGrid</span><span class="token punctuation">(</span>new_x<span class="token punctuation">,</span>new_y<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>grid_x <span class="token operator">=</span> new_x<span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>grid_y <span class="token operator">=</span> new_y<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>优点：相比于上面的计算距离，这里的运算量显著降低，计算速度快<br>缺点：需要额外的数据结构存储格子信息，实现复杂度高，且存在格子边界问题<br>改善方案：兴趣范围扩散到九宫格，区域大小可以用2的N次方表示，计算所在区域时可以用位运算。</p>
<h3 id="方案三"><a href="#方案三" class="headerlink" title="方案三"></a>方案三</h3><p>目标：不惜一切代价优化到极致，是最难啃的任务。<br>方案：</p>
<ol>
<li>优化数据结构，例如用树结构优化变量</li>
<li>降低运算消耗</li>
<li>ECS架构，采用面向数据概念的优化架构，提升运算性能。</li>
<li>采用并行运算与GPU加速</li>
</ol>
<p>注意：适可而止，避免过度优化，要考虑性价比。</p>
<h2 id="资源优化"><a href="#资源优化" class="headerlink" title="资源优化"></a>资源优化</h2><h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><p>方向：内存占用、大小容量、运行效率</p>
<h4 id="资源优化是首要优化任务"><a href="#资源优化是首要优化任务" class="headerlink" title="资源优化是首要优化任务"></a>资源优化是首要优化任务</h4><p>资源精细程度适可而止，不要占用太大空间，满载需求即可。<br>基础类型：模型、动作、纹理、声音、字体<br>综合资源类型：场景（地形、光影）、UI(图集)、粒子系统<br>其中基础资源前三个是优化重点<br>方法：<br><strong>制作前要指定合理规范</strong>：例如规定模型最大面数、UV、LOD，规定贴图最大尺寸和格式，动作时长帧率。其中一些基本规范为美术风格（写实、卡通、像素），视角（2D、3D、2.5D、固定、自由），场景（无缝大地图、超大规模）、玩法。使用九宫格、图集等。<br><strong>使用规范</strong>：模型导入优化（模型压缩、网格优化、可读写、Lightmap UV、动作导入）、动作导入优化（动画压缩、Rig-优化游戏对象）、纹理导入优化（纹理格式、POT、可读写、Mipmap、纹理大小、压缩选项）、场景优化（资源组织、引用和依赖、资源复用）、多平台优化（Standalone、IOS、Android）<br><strong>优化流程自动化</strong>：使用代码进行检查</p>
<h5 id="模型资源"><a href="#模型资源" class="headerlink" title="模型资源"></a>模型资源</h5><p>检查参数<br>Model选项卡中：<br>MeshCompression：网格压缩，减少模型精度来降低大小，启动压缩后每个模型看看有没有问题，没有问题可以打开<br>Read/Write Enable：可以读写，如果代码没有对模型进行读写可以关闭。<br>Optimze Mesh：优化网格<br>Rig选项卡：<br>Optimize Game Objects：可以优化模型中的子物体数量，可以变成一个，大大减小遍历时间。<br>Animation选项卡：<br>Import Animation：不带动画不要选，否则产生冗余消耗。<br>Anim Compression：动画压缩，可能会使动画出现问题，出现问题就关掉</p>
<h5 id="纹理资源"><a href="#纹理资源" class="headerlink" title="纹理资源"></a>纹理资源</h5><p>导入前图片格式要对：Png、TGA等，否则不支持转换成UI资源，导致没有办法压缩。<br>Max Size：设置图片最大尺寸<br>Compression：可以压缩图片，一般选High Quality<br>Compressor Quality：如果没问题就往小的调<br>Generate MipMaps：没有特殊情况保持打开，这样在距离较远时图片的像素会变小<br>注意：NPOT和POT的占用大小完全不同</p>
<h4 id="代码处理"><a href="#代码处理" class="headerlink" title="代码处理"></a>代码处理</h4><p>Unity有一个AssetPostprocessor类，可以继承它进行处理，具体查资料。</p>
<pre class=" language-csharp"><code class="language-csharp"><span class="token keyword">using</span> UnityEngine<span class="token punctuation">;</span>
<span class="token keyword">using</span> UnityEditor<span class="token punctuation">;</span>
<span class="token keyword">using</span> System<span class="token punctuation">.</span>IO<span class="token punctuation">;</span>

<span class="token keyword">namespace</span> PostProcessor<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UTexturePreprecessor</span><span class="token punctuation">:</span> AssetPostprocessor<span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">bool</span> IsHD <span class="token operator">=</span> <span class="token keyword">false</span><span class="token punctuation">;</span>

        <span class="token keyword">void</span> <span class="token function">OnPreprocessTexture</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            TextureImporter textureImporter <span class="token operator">=</span> <span class="token punctuation">(</span>TextureImporter0<span class="token punctuation">)</span>assetImporter<span class="token punctuation">;</span>
            texureImporter<span class="token punctuation">.</span>isReadable <span class="token operator">=</span> <span class="token keyword">false</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>assetPath<span class="token punctuation">.</span><span class="token function">StartsWith</span><span class="token punctuation">(</span><span class="token string">"Assets/UI"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                textureImporter<span class="token punctuation">.</span>mipmapEnabled <span class="token operator">=</span> <span class="token keyword">false</span><span class="token punctuation">;</span>
                textureImporter<span class="token punctuation">.</span>textureType <span class="token operator">=</span> TextureImporterType<span class="token punctuation">.</span>Sprite<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>assetPath<span class="token punctuation">.</span><span class="token function">StartWith</span><span class="token punctuation">(</span><span class="token string">"Assets/Units"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                textureImporter<span class="token punctuation">.</span>textureFormat <span class="token operator">=</span> TextureImporterFormat<span class="token punctuation">.</span>AutomaticCompressed<span class="token punctuation">;</span>

            <span class="token punctuation">}</span>
            <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>assetPath<span class="token punctuation">.</span><span class="token function">StartsWith</span><span class="token punctuation">(</span><span class="token string">"Assets/FX/Textures"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>textureImporter<span class="token punctuation">.</span>textureFormat <span class="token operator">==</span> TextureImporterFormat<span class="token punctuation">.</span>AutomaticTruecolor
                <span class="token operator">||</span> textureImporter<span class="token punctuation">.</span>textureFormat <span class="token operator">=</span> TextureImporterFormat<span class="token punctuation">.</span>Automatic16bit
                <span class="token operator">||</span> textureImporter<span class="token punctuation">.</span>textureFormat <span class="token operator">=</span> TextureImporterFormat<span class="token punctuation">.</span>ARGB16
                <span class="token operator">||</span> textureImporter<span class="token punctuation">.</span>textureFormat <span class="token operator">=</span> TextureImporterFormat<span class="token punctuation">.</span>RGB24
                <span class="token operator">||</span> textureImporter<span class="token punctuation">.</span>textureFormat <span class="token operator">=</span> TextureImporterFormat<span class="token punctuation">.</span>RGBA32
                <span class="token operator">||</span> textureImporter<span class="token punctuation">.</span>textureFormat <span class="token operator">=</span> TextureImporterFormat<span class="token punctuation">.</span>ARGB32
                <span class="token operator">||</span> textureImporter<span class="token punctuation">.</span>textureFormat <span class="token operator">=</span> TextureImporterFormat<span class="token punctuation">.</span>RGB16
                <span class="token operator">||</span> textureImporter<span class="token punctuation">.</span>textureFormat <span class="token operator">=</span> TextureImporterFormat<span class="token punctuation">.</span>RGBA16<span class="token punctuation">)</span><span class="token punctuation">{</span>
                    textureImporter<span class="token punctuation">.</span>textureFormat <span class="token operator">=</span> TextureImporterFormat<span class="token punctuation">.</span>AutomaticCompressed<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>

        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>只有这个脚本在项目中（例如Editor文件夹中），这样导入的时候，就会自动执行，不用手动改了。</p>
<h2 id="CPU优化"><a href="#CPU优化" class="headerlink" title="CPU优化"></a>CPU优化</h2><h3 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h3><p>干扰：需要排除干扰，有可能是干扰问题，排除干扰后性能没有问题。<br>外部干扰：CPU、内存、IO<br>内部干扰：工具导致的消耗，例如Profiler（准确评估其消耗），Vertical Sync（分析时关掉），Log output（正式发布需要关日志）。<br>工具：Unity Profiler、Custom Profiler、Timer&amp;Log<br>代码分析</p>
<pre class=" language-csharp"><code class="language-csharp"><span class="token keyword">void</span> <span class="token function">Update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">CustomProfile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">CustomProfile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    UnityEngine<span class="token punctuation">.</span>Profileing<span class="token punctuation">.</span>Profiler<span class="token punctuation">.</span><span class="token function">BeginSample</span><span class="token punctuation">(</span><span class="token string">"CustomProfile"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">CustomFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    UnityEngine<span class="token punctuation">.</span>Profiling<span class="token punctuation">.</span>Profiler<span class="token punctuation">.</span><span class="token function">EndSample</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">CustomFunciton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    UnityEngine<span class="token punctuation">.</span>Profileing<span class="token punctuation">.</span>Profiler<span class="token punctuation">.</span><span class="token function">BeginSample</span><span class="token punctuation">(</span><span class="token string">"CustomFunction"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">CustomCalc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    UnityEngine<span class="token punctuation">.</span>Profiling<span class="token punctuation">.</span>Profiler<span class="token punctuation">.</span><span class="token function">EndSample</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">CustomCalc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    UnityEngine<span class="token punctuation">.</span>Profileing<span class="token punctuation">.</span>Profiler<span class="token punctuation">.</span><span class="token function">BeginSample</span><span class="token punctuation">(</span><span class="token string">"CustomCale"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">float</span> t <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">,</span> f <span class="token operator">=</span> <span class="token number">0f</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        f <span class="token operator">+</span><span class="token operator">=</span> Mathf<span class="token punctuation">.</span><span class="token function">Pow</span><span class="token punctuation">(</span>Mathf<span class="token punctuation">.</span><span class="token function">Sin</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">,</span> t<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    UnityEngine<span class="token punctuation">.</span>Profiling<span class="token punctuation">.</span>Profiler<span class="token punctuation">.</span><span class="token function">EndSample</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>这种方式相比Unity Profile对性能没有影响</p>
<p>对于打包之后的文件，需要用Timer&amp;Log</p>
<pre class=" language-csharp"><code class="language-csharp"><span class="token keyword">using</span> System<span class="token punctuation">;</span>
<span class="token keyword">using</span> System<span class="token punctuation">.</span>Diagnostics<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ProTimer</span><span class="token punctuation">:</span> IDisposable<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">string</span> name<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> times<span class="token punctuation">;</span>
    <span class="token keyword">private</span> Stopwatch watch<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token function">ProTimer</span><span class="token punctuation">(</span><span class="token keyword">string</span> name<span class="token punctuation">,</span> <span class="token keyword">int</span> times<span class="token punctuation">)</span><span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">ProTimer</span><span class="token punctuation">(</span><span class="token keyword">string</span> name<span class="token punctuation">,</span><span class="token keyword">int</span> times<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>times <span class="token operator">=</span> times<span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>times <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>times <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        watch <span class="token operator">=</span> Stopwatch<span class="token punctuation">.</span><span class="token function">StartNew</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">Dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        watch<span class="token punctuation">.</span><span class="token function">Stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">float</span> ms <span class="token operator">=</span> watch<span class="token punctuation">.</span>ElapsedMillseconds<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 通过构造和析构来确定经过多少时间</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>times <span class="token operator">></span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            UnityEngine<span class="token punctuation">.</span>Debug<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span><span class="token keyword">string</span><span class="token punctuation">.</span><span class="token function">Format</span><span class="token punctuation">(</span><span class="token string">"ProTimer : [{0}] finished:[{1:0.00}ms] total, [{2:0.000000}ms] per peroid for [{3}] times"</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> ms<span class="token punctuation">,</span> ms <span class="token operator">/</span> times<span class="token punctuation">,</span> times<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span>
            UnityEngine<span class="token punctuation">.</span>Debug<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span><span class="token keyword">string</span><span class="token punctuation">.</span><span class="token function">Format</span><span class="token punctuation">(</span><span class="token string">"ProTimer : [{0}] finished:[{1:0.00}ms] total"</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> ms<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>使用：</p>
<pre class=" language-csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ProTest</span> <span class="token punctuation">:</span> MonoBehaviour<span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token number">10000000</span><span class="token punctuation">;</span>
        <span class="token keyword">using</span><span class="token punctuation">(</span>ProTimer p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ProTimer</span><span class="token punctuation">(</span><span class="token string">"Function"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">Function</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">using</span><span class="token punctuation">(</span>ProTimer p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ProTimer</span><span class="token punctuation">(</span><span class="token string">"Function"</span><span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">Function</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">void</span> <span class="token function">Function</span><span class="token punctuation">(</span><span class="token keyword">int</span> count<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> t <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> count<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token operator">></span><span class="token punctuation">{</span>
            t<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>


<span class="token punctuation">}</span>
</code></pre>
<p>这样就可以在日志中捕获信息了，通过日志分析耗时，但是当正式发布的时候要去掉这个功能。</p>
<h3 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h3><p>该做法是不是Unity运行效率最高的最佳做法，需要：</p>
<ul>
<li>Component的缓冲和获取，能缓存就不要实时读取</li>
<li>移除空声明，用不到的Start和Update删掉</li>
<li>避免Find和SendMessage，大概比直接调用函数慢2000倍</li>
<li>禁用未使用或画面中不可见的的游戏脚本和对象</li>
<li>对象池（Pool和PoolManager）</li>
<li>数据结构优化：Array（遍历效率最高）、List（能动态增加容量、性能消耗在这里，遍历效率略低于数组）、Dictionary（遍历效率底，查询效率高）、Stack、Queue</li>
<li>算法优化：使用时间复杂度低的算法、密集计算分布式（把一帧中需要执行的高强度逻辑分散到多帧中，可以利用Queue，多线程等）、缓存（监听变化事件）</li>
<li>注意：分析第一，优化第二，避免一知半解的盲目优化，避免增加过多的临时代码，增加的日志最优要删除，尽量通过debug发现问题。</li>
</ul>
<h2 id="GPU优化"><a href="#GPU优化" class="headerlink" title="GPU优化"></a>GPU优化</h2><p>GPU的问题表现往往是帧率低，解决问题的时候要对渲染的基本原理有所了解。<br>渲染步骤：</p>
<ol>
<li>CPU执行游戏逻辑</li>
<li>CPU调用渲染接口（OpenGL，DirectX)</li>
<li>渲染接口将数据提供给硬件驱动</li>
<li>硬件驱动把数据提供给GPU的顶点渲染器，通过图源编译进行栅格化，变成像素数据</li>
<li>像素数据通过像素渲染器处理，最后丢到帧缓存中等待显示</li>
</ol>
<p>工具：Unity Profiler、Frame Debug、GPU Profiler（显卡厂商提供）<br>要点：Drawcall、Batching、图集、移动设备优化</p>
<h3 id="Drawcall"><a href="#Drawcall" class="headerlink" title="Drawcall"></a>Drawcall</h3><p>一次Drawcall相当于一次渲染状态的改变<br>渲染对象关系：Shader可以对应多个Material、一个Material可以对应多个Renderer</p>
<h3 id="Batching"><a href="#Batching" class="headerlink" title="Batching"></a>Batching</h3><p>分为Dynamic Batching和Static Batching<br>Dynamic Batching:</p>
<ul>
<li>所有Mesh实例需要具有相同的材质引用</li>
<li>只有Particle System和MeshRenderer可以动态批（随着Unity版本有所不同）</li>
<li>Vertex Attibute总数必须小于900</li>
<li>所有实例必须采用Uniform Scale或所有Mesh都采用Nonuniform Scale,不能混合使用</li>
<li>必须引用相同的Lightmap</li>
<li>材质Shader不用使用Multiple passes</li>
<li>Mesh实例不能接受实时阴影</li>
<li>隐藏限制：每个Batch最大300Mesh，最多32000Mesh可以Batch</li>
</ul>
<p>Static Batching：</p>
<ul>
<li>所有Mesh实例具有相同的材质引用</li>
<li>所有Mesh必须标记为Static</li>
<li>额外的内存占用</li>
<li>静态对象无法通过原始的Transform移动</li>
<li>任何一点可见，全部渲染 （目前Unity优化过这个点）</li>
</ul>
<h3 id="图集：Sprite-Altas"><a href="#图集：Sprite-Altas" class="headerlink" title="图集：Sprite Altas"></a>图集：Sprite Altas</h3><p>较复杂，待续。。。</p>
<h3 id="移动设备优化要点"><a href="#移动设备优化要点" class="headerlink" title="移动设备优化要点"></a>移动设备优化要点</h3><ul>
<li>最小的Drawcall</li>
<li>最小的材质数量</li>
<li>最小的纹理尺寸</li>
<li>方形&amp;POT纹理</li>
<li>Shader中使用尽可能低的数据类型</li>
<li>避免Alpha测试</li>
</ul>
<h2 id="内存优化"><a href="#内存优化" class="headerlink" title="内存优化"></a>内存优化</h2><p>问题：发现是什么多占了内存<br>工具：Unity Profiler、Memory Profiler(需要下载额外的插件)<br>内存占用组成:Unity、Mono、GfxDriver、FMOD</p>
<h3 id="Unity"><a href="#Unity" class="headerlink" title="Unity"></a>Unity</h3><p>Unity引擎中占用的内存，包括Texture、Mesh、Animation、Shader、Font</p>
<ul>
<li>Texture的大小、纹理格式、Mipmap（选择会造成额外的一倍内存消耗）、压缩、图集</li>
<li>Mesh的Vertex、Bone、Compression、Batching</li>
<li>Animation的Length，Keyframe，Compression</li>
<li>Dynamic Batching、Static Batching</li>
<li>GC优化：Garbage Collection，逐一定位分析，减少频繁的对象创建，避免装箱，善用缓存，Memory Pool，GameObject Pool。<h3 id="Mono"><a href="#Mono" class="headerlink" title="Mono"></a>Mono</h3>C#代码占用的内存，可回收<h3 id="GfxDriver"><a href="#GfxDriver" class="headerlink" title="GfxDriver"></a>GfxDriver</h3>显卡驱动占用的内存，渲染数据占的内存<h3 id="FMOD"><a href="#FMOD" class="headerlink" title="FMOD"></a>FMOD</h3>声音资源占用的内存</li>
</ul>
<h2 id="多线程与线程安全"><a href="#多线程与线程安全" class="headerlink" title="多线程与线程安全"></a>多线程与线程安全</h2><p>多线程可以解决多任务和提升计算性能。但要注意线程同步的问题，不要同时对一个文件进行增删等操作，最好是一个业务只由一个线程处理。<br>用于同步的对象：lock（锁定对象）、Monitor（lock的底层，灵活一些）、Mutex（互斥，可以脱离线程做索引）、ReaderWriterLockSlim（读写锁，读写互斥，写写互斥，读读不互斥）、Semaphore（信号量）、Interlocked（联锁）。可以分为对象锁，操作锁、变量锁。<br>注意：只在必要的时候加锁，加锁力度越小越好。</p>
<h2 id="游戏安全"><a href="#游戏安全" class="headerlink" title="游戏安全"></a>游戏安全</h2><p>常见威胁：外挂、破解、数据篡改。<br>外挂类型：加速挂（单机加速、网络加速），协议挂（功能丰富，支持脱机），内存挂（基于Hook和注入技术，功能强大，主流），脚本辅助（键盘鼠标模拟，不易检测）。<br>破解：直接影响收入，资源盗用，山寨。<br>数据篡改：内存数据，存档数据，通讯数据。<br>通用方案：尽可能使用第三方服务<br>手段：进程检测，窗口检测，HOOK检测，黑名单<br>防范三板斧：加密、混淆、加壳<br>数据保护：内存保护（单机必做）、存档保护（使用复杂数据结构，加密）<br>推荐书目：<br>《Intel汇编语言程序设计》<br>《Windows PE权威指南》<br>《加密与解密（第三版）》<br>《游戏安全————手游安全技术入门》<br>《游戏外挂攻防艺术》<br>协议分析工具：Wireshark<br>内存数据扫描更改工具：Cheat Engine</p>
<h3 id="一种简单的防内存扫描方法"><a href="#一种简单的防内存扫描方法" class="headerlink" title="一种简单的防内存扫描方法"></a>一种简单的防内存扫描方法</h3><pre class=" language-csharp"><code class="language-csharp"><span class="token keyword">int</span> magic <span class="token operator">=</span> <span class="token number">0x23432455</span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">int</span> hp<span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">int</span> HP<span class="token punctuation">{</span>
    <span class="token keyword">get</span><span class="token punctuation">{</span><span class="token keyword">return</span> hp <span class="token operator">^</span> magic<span class="token punctuation">;</span><span class="token punctuation">}</span>
    <span class="token keyword">set</span><span class="token punctuation">{</span> hp <span class="token operator">=</span> <span class="token keyword">value</span> <span class="token operator">^</span> magic<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">long</span> mp<span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">float</span> MP<span class="token punctuation">{</span>
    <span class="token keyword">get</span><span class="token punctuation">{</span><span class="token keyword">return</span> System<span class="token punctuation">.</span>BitConverter<span class="token punctuation">.</span><span class="token function">Int64BitsToDouble</span><span class="token punctuation">(</span>mp <span class="token operator">^</span> magic<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
    <span class="token keyword">set</span><span class="token punctuation">{</span>mp <span class="token operator">=</span> System<span class="token punctuation">.</span>BitConverter<span class="token punctuation">.</span><span class="token function">DoubleToInt64Bits</span><span class="token punctuation">(</span><span class="token keyword">value</span><span class="token punctuation">)</span> <span class="token operator">^</span> magic<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h1 id="发布准备"><a href="#发布准备" class="headerlink" title="发布准备"></a>发布准备</h1><h2 id="AssetBundle"><a href="#AssetBundle" class="headerlink" title="AssetBundle"></a>AssetBundle</h2><p>AssetBundle可以把Prefabs，Models，Materials，Textures，Fonts，Shaders，Audio Clips，Scenes打包到一个文件中，可以作为DLC（Downloadable Content），减少初始包大小，可以进行版本更新，可以加载为用户平台优化的资源，减少运行时的内存压力。<br>打包：直接在点击资源，在Inspector的小预览窗口就能选择是否以AsetBundle打包，new一个就是一个新的包，然后直接build即可。<br>加载代码：</p>
<pre class=" language-csharp"><code class="language-csharp"><span class="token keyword">using</span> System<span class="token punctuation">;</span>
<span class="token keyword">using</span> System<span class="token punctuation">.</span>Collections<span class="token punctuation">;</span>
<span class="token keyword">using</span> UnityEngine<span class="token punctuation">;</span>
<span class="token keyword">using</span> UnityEngine<span class="token punctuation">.</span>Networking<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BundleTest</span> <span class="token punctuation">:</span> MonoBehaviour
<span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">StartCoroutine</span><span class="token punctuation">(</span><span class="token function">LoadCharacter</span><span class="token punctuation">(</span><span class="token string">"Warrior"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    IEnumerator <span class="token function">LoadCharacter</span><span class="token punctuation">(</span><span class="token keyword">string</span> assetBundleName<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">string</span> uri <span class="token operator">=</span> <span class="token string">@"F:\UnityCourse\mmowork\Src\Client\Assets\AssetBundles\character"</span> <span class="token operator">+</span> assetBundleName<span class="token punctuation">.</span><span class="token function">ToLower</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">".asset"</span><span class="token punctuation">;</span>
        AssetBundleCreateRequest request <span class="token operator">=</span> AssetBundle<span class="token punctuation">.</span><span class="token function">LoadFromFileAsync</span><span class="token punctuation">(</span>uri<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">yield</span> <span class="token keyword">return</span> request<span class="token punctuation">;</span>
        GameObject gameObject <span class="token operator">=</span> request<span class="token punctuation">.</span>assetBundle<span class="token punctuation">.</span><span class="token generic-method function">LoadAsset<span class="token punctuation">&lt;</span>GameObject<span class="token punctuation">></span></span><span class="token punctuation">(</span>assetBundleName<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">Instantiate</span><span class="token punctuation">(</span>gameObject<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>我们需要理解AssetBundle依赖关系以及分配策略。<br>依赖关系：打包依赖、加载依赖</p>
<ul>
<li><p>避免多次打包材质纹理等共用的bundle（模型打包时会自动检测依赖关系并打包材质纹理）</p>
</li>
<li><p>将材质纹理等共用资源打包成一个bundle，这样其他模型bundle打包时会自动引用这个bundle，不会额外产生空间。</p>
</li>
<li><p>当材质纹理打包成另外一个bundle时，加载模型时必须保证先加载材质纹理。</p>
<pre class=" language-csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BundleTest</span> <span class="token punctuation">:</span> MonoBehaviour
<span class="token punctuation">{</span>
  <span class="token keyword">void</span> <span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
      <span class="token function">StartCoroutine</span><span class="token punctuation">(</span><span class="token function">LoadCharacter</span><span class="token punctuation">(</span><span class="token string">"Warrior"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  IEnumerator <span class="token function">LoadCharacter</span><span class="token punctuation">(</span><span class="token keyword">string</span> assetBundleName<span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
      <span class="token keyword">string</span> uri <span class="token operator">=</span> <span class="token string">@"F:\UnityCourse\mmowork\Src\Client\Assets\AssetBundles\character"</span> <span class="token operator">+</span> assetBundleName<span class="token punctuation">.</span><span class="token function">ToLower</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">".asset"</span><span class="token punctuation">;</span>
      AssetBundleCreateRequest request <span class="token operator">=</span> AssetBundle<span class="token punctuation">.</span><span class="token function">LoadFromFileAsync</span><span class="token punctuation">(</span>uri<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">yield</span> <span class="token keyword">return</span> request<span class="token punctuation">;</span>
      <span class="token comment" spellcheck="true">// 这里需要加上材质bundle的加载，需要保证LoadAsset之前材质都在内存中</span>
      GameObject gameObject <span class="token operator">=</span> request<span class="token punctuation">.</span>assetBundle<span class="token punctuation">.</span><span class="token generic-method function">LoadAsset<span class="token punctuation">&lt;</span>GameObject<span class="token punctuation">></span></span><span class="token punctuation">(</span>assetBundleName<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">Instantiate</span><span class="token punctuation">(</span>gameObject<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
</li>
</ul>
<pre><code>
bundle分配策略：
**按类型分类**
强类型关联、平台相关、本地化相关、无交叉依赖
**按并发分类**
加载时机一致、无交叉依赖
**按逻辑单元分组**
逻辑功能、逻辑对象、共享对象

**其他建议**
- 频繁更新的对象进行拆分
- 同时加载的对象加载到一起
- 拆分加载时机不一致的Bundle
- 合并频繁加载的小粒度Bundle

## 资源统一加载
加载方式：Resources、AssetBundles、Raw（Image\Movie）
### Resources
```csharp
var textFile = Resources.Load&lt;TextAsset&gt;("Text/textFile01");
var sprite = Resources.Load&lt;Sprite&gt;("Sprite/sprite01");
var audioClip = Resources.Load&lt;AudioClip&gt;("Audio/audioClip01");</code></pre>
<h3 id="AssetBundle-1"><a href="#AssetBundle-1" class="headerlink" title="AssetBundle"></a>AssetBundle</h3><pre class=" language-csharp"><code class="language-csharp">AssetBundle<span class="token punctuation">.</span>LoadFromMemory
AssetBundle<span class="token punctuation">.</span>LoadFromMemoryAsync
AssetBundle<span class="token punctuation">.</span>LoadFromFile
AssetBundle<span class="token punctuation">.</span>LoadFromFileAsync
AssetBundle<span class="token punctuation">.</span>LoadFromStream
AssetBundle<span class="token punctuation">.</span>LoadFromStreamAsync</code></pre>
<h3 id="资源加载需求分析"><a href="#资源加载需求分析" class="headerlink" title="资源加载需求分析"></a>资源加载需求分析</h3><p>发布平台、动态更新\流式加载、压缩加密、自定义数据包<br>资源路径：Application.dataPath、Application.streamingAssetsPath（包内）、Application.persistentDataPath（补丁（默认））、Application.temporaryCachePath（下载缓存、补丁（IOS））<br>流程设计：</p>
<img src="/tianjuehai/2022/12/28/unity-zhong-ji-shi-zhan-zhi-mmorpg-part4/1.png" class="">

<h2 id="自动更新（建议只在必要的大型项目中做）"><a href="#自动更新（建议只在必要的大型项目中做）" class="headerlink" title="自动更新（建议只在必要的大型项目中做）"></a>自动更新（建议只在必要的大型项目中做）</h2><p><strong>版本信息管理：</strong><br>版本号、版本记录、版本清单、版本内容<br><strong>更新策略：</strong><br>发布途径：应用商店更新、自主更新<br>更新内容：二进制更新、资源更新、热更新<br><strong>环境：</strong><br>持续集成CI（Jenkins、Bamboo、Gitlab CI）、DevOps、更新服务器（IIS、Apache、Nginx）<br><strong>更新系统组成：</strong><br>版本构建系统、版本生成工具（DIY）、更新服务器（Version.txt,UpdateList.txt,Updates）、更新逻辑<br><strong>更新方案：</strong><br>服务器为主：动态生成实际需要的版本清单、一次更新多个版本、动态更新策略（渠道、区域、比例）、开发成本和运行成本高<br>客户端为主：服务器压力小，无服务器逻辑的开发成本，难以支持动态策略，一次更新到最新成本高</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/tianjuehai/about" rel="external nofollow noreferrer">微笑紫瞳星</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://tianjuehai.github.io/tianjuehai/2022/12/28/unity-zhong-ji-shi-zhan-zhi-mmorpg-part4/">https://tianjuehai.github.io/tianjuehai/2022/12/28/unity-zhong-ji-shi-zhan-zhi-mmorpg-part4/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/tianjuehai/about" target="_blank">微笑紫瞳星</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tianjuehai/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">
                                    <span class="chip bg-color">游戏开发</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/tianjuehai/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/tianjuehai/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">您的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/tianjuehai/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/tianjuehai/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/tianjuehai/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/tianjuehai/libs/valine/av-min.js"></script>
<script src="/tianjuehai/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'bpzS5Q9Q9zMl4doyyDGqIqqq-gzGzoHsz',
        appKey: 'M0IfLJW2G1dCMyLTb90tFxT8',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '请畅所欲言'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/tianjuehai/2023/01/09/unity-suan-fa-ke/">
                    <div class="card-image">
                        
                        
                        <img src="/tianjuehai/medias/featureimages/21.jpg" class="responsive-img" alt="Unity算法课">
                        
                        <span class="card-title">Unity算法课</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/tianjuehai/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" class="post-category">
                                    游戏开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tianjuehai/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">
                        <span class="chip bg-color">游戏开发</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/tianjuehai/2022/11/15/unity-zhong-ji-shi-zhan-zhi-mmorpg-part3/">
                    <div class="card-image">
                        
                        
                        <img src="/tianjuehai/medias/featureimages/8.jpg" class="responsive-img" alt="Unity终极实战之MMORPG-Part3">
                        
                        <span class="card-title">Unity终极实战之MMORPG-Part3</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/tianjuehai/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" class="post-category">
                                    游戏开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tianjuehai/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">
                        <span class="chip bg-color">游戏开发</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('50')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 微笑紫瞳星<br />'
            + '文章作者: 微笑紫瞳星<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处，谢谢啦~';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/tianjuehai/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/tianjuehai/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/tianjuehai/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/tianjuehai/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/tianjuehai/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/tianjuehai/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8075110837"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.35'
                   list-folded='false'
        >
        </meting-js>
    </div>
</div>

<script src="/tianjuehai/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2023</span>
            
            <span id="year">2021</span>
            <a href="/tianjuehai/about" target="_blank">微笑紫瞳星</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">347.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "1";
                    var startDate = "9";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "11";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:1121452406@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1121452406" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1121452406" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://blog.csdn.net/tianjuewudi" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://blog.csdn.net/tianjuewudi" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/tianjuehai/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/tianjuehai/libs/materialize/materialize.min.js"></script>
    <script src="/tianjuehai/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/tianjuehai/libs/aos/aos.js"></script>
    <script src="/tianjuehai/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/tianjuehai/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/tianjuehai/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/tianjuehai/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/tianjuehai/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/tianjuehai/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/tianjuehai/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/tianjuehai/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/tianjuehai/live2dw/assets/z16.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>

</html>
