<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="刻意练习读书笔记, 博客制作,个人经验分享,Unity,人工智能等">
    <meta name="description" content="本站记录本人各种学习的旅途，用于巩固自我并启发后来人">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>刻意练习读书笔记 | 微笑紫瞳星</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">微笑紫瞳星</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">微笑紫瞳星</div>
        <div class="logo-desc">
            
            本站记录本人各种学习的旅途，用于巩固自我并启发后来人
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">刻意练习读书笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95/">
                                <span class="chip bg-color">研究方法</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" class="post-category">
                                学习方法
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-04-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    11.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    37 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <ul>
<li>练习并非不断重复，不断重复是“天真的练习”，无法带来进步。正确的练习需要好导师，有目标，有反馈…</li>
<li>无论何时练习都不晚，只要掌握正确的方法，梦想就能实现。</li>
</ul>
<h3 id="推荐序"><a href="#推荐序" class="headerlink" title="推荐序"></a>推荐序</h3><p>从来不存在一万小时定理，它仅仅是畅销书作家对心理科学研究的一次不太严谨的演绎而已。成功和练习时间不完全成正比，天赋虽然不起决定性作用，但也是一大影响因子。练习的成果也不和时间成正相关，取决于练习的方法。称为专家的时间也往往随着不同的专业技能领域而变化。</p>
<p><strong>长时工作记忆</strong>是区分卓越者和一般人的一个重要能力，这才是可以练习的指向和本质。首先刻意练习的<strong>任务难度要适中，能收到反馈，有足够次数的重复练习，学习者能够纠正自己的错误</strong>。多数不靠谱的成功学选择的是错误的练习方式，因为它们没有激活长时工作记忆，比如，下象棋的次数毫无作用，10个1万小时，也成不了国手，但是，如果看着已经发表的棋谱，推测国手的下法，这种刻意练习的方式，激活了长时记忆功能。</p>
<p><strong>认知复杂度高（销售、管理）与认知复杂度低（象棋、钢琴）的学习活动的差异很大程度上表现为隐形知识的多少和比重。</strong>隐形知识需要在情景中寻找。人的学习受情景的制约或促进。要把学习的知识应用在什么情境中，就应当在什么情景中学习。<strong>成人的最佳学习方式并非独自学习，而是在情景中学习。</strong>要点如下：</p>
<ul>
<li><strong>找到学习共同体</strong>：有效的学习不是关门苦练，而是找到属于自己的学习小团体，如程序员在GitHub这样的网站练习编程。</li>
<li><strong>隐性知识显性化</strong>：隐性知识使人们能利用概念解决现实问题，也称策略知识。</li>
<li><strong>模仿榜样</strong>：可以是现实的导师，也可以是网上的导师。</li>
<li><strong>培养多样性</strong>：在多种场景中实践。</li>
</ul>
<h3 id="天才存在吗"><a href="#天才存在吗" class="headerlink" title="天才存在吗"></a>天才存在吗</h3><p>天才是每个人与生俱来的才能，通过适当的方法，我们也一样可以充分利用。例如莫扎特的完美音高不是只有少数幸运儿才能拥有的天赋，而是一种只要经过适度的接触和训练，几乎人人都可以培养和发展的能力。天才只是比我们更多地利用了大脑和身体的适应能力而已。</p>
<p><strong>学习不再是挖掘某人潜力的方式，而是开发这种潜力的方式，我们可以创造自己的潜力。</strong>不论在什么行业和领域，提高表现与水平的最有效的方法，全部遵循一系列普遍原则，我们把这种通用的方法称为“刻意练习”。</p>
<h2 id="有目的的练习"><a href="#有目的的练习" class="headerlink" title="有目的的练习"></a>有目的的练习</h2><p>持续的刻意练习可以突破极限，各领域的杰出人物都靠大量练习，我们生活的这个世界，很多人都拥有超常的能力，胜过历史上任何时代的人们，会被当时的人们认为“不可能”。随着时代的发展，我们训练的方法越来越高级，训练的数量和精细度上与时俱进，使不同行业或领域的人们能力稳定提高。<strong>在任何行业中最有效的练习都通过充分利用人类身体和大脑的适应能力，逐步塑造和提升他们的技能，以做到一些从前不可能做到的事情。</strong>对刻意练习原则的运用是任何行业涉及训练方法的最佳方式。</p>
<p>但是，研究表明，一旦你已经达到令你自己满意的技能水平，而且能够自然而然表现出你的水平（即自动化），你就已经不再进步了。<strong>一旦某人的表现达到“可接受”的水平，并且可以做到自动化，那么，再多练习几年，也不会有什么进步。</strong>原因在于，如果没有刻意去提高，这些自动化的能力就会慢慢退化。</p>
<p>因此我们需要“有目的的练习”，所谓“天真的练习”，基本上只是反复做某件事情，并指望只靠那种反复，就能提高表现和水平。</p>
<ul>
<li><strong>有目的的训练需要有明确的目标</strong>，这可以有效引导你的练习。</li>
<li><strong>有目的的训练是专注的</strong>，想要取得进步必须把注意力集中在你的任务上。</li>
<li><strong>有目的的训练包含反馈</strong>，不论你在努力做什么事情，都需要反馈来准确辨别你在哪些地方还有不足，以及怎么会存在这些不足。</li>
<li><strong>有目的的训练需要走出舒适区</strong>，如果你从来不迫使自己走出舒适区，便永远无法进步。走出舒适区，意味要试着做一些自己以前没做过的事情，你会发现，一些没做过的事情做起来相对容易，你就会继续逼迫自己。有时遇到让你感到很困难的事情，想办法去逾越这些障碍，这是通向有目的的练习的隐藏钥匙。</li>
</ul>
<p>通常情况下，逾越障碍的方法不是“试着做更难的事情”，而是“<strong>试着做不同的事情</strong>”，不管什么障碍，越过它的最好办法是从不同方向去想办法，这也是需要导师的原因，因为他们可以为你提供克服障碍的方法。</p>
<p>有些时候，你根本不知道自己该做什么才能提高水平，你觉得那是不可逾越的障碍。但是，没有证据表明，在任何行业，人们真的会遇到绩效和表现完全不变的极限，但人们往往会在努力提高自己的时候放弃。这个时候的放弃并非是达到了极限，而是动机不足，<strong>要想办法保持你的动机</strong>。</p>
<p>有目的的训练还不够，人们通常忽略了练习中其他一些同等重要的方面。要改进各种类型的心理表现，至关重要的是心理结构的构建，这样可以避免短时记忆的局限，高效处理信息，例如高效的记忆方法。经过对特定的训练方法的研究之后，该方法已被证明是提高人们在各个领域的能力的最有效的方法，这就是“刻意练习”，后面会详细描述。</p>
<h2 id="大脑的适应能力"><a href="#大脑的适应能力" class="headerlink" title="大脑的适应能力"></a>大脑的适应能力</h2><p>大脑的结构和运行都会为了应对各种不同的心理训练而改变，就像肌肉和心血管系统响应体育运动一样。大脑就像肌肉，越练越大。长期从事一件事情的人比别人更擅长是因为大脑的对应区别变得更加的发达了。大脑和身体一样，拥有无限的适应能力。<strong>如果你是足够多地练习某件事情，你的大脑会改变某些神经元的用途，以帮助你完成那项任务</strong>。</p>
<p>人的身体有一种偏爱稳定性的趋向，单个细胞和组织在尽最大的努力使一切保存相同。当被迫走出舒适区后，细胞的生物化学反应和平常完全不同，它们通过提高细胞中不同的基因来适应，因为DNA大多数基因是不活动的，<strong>细胞打开和关闭对应的基因取决于那个时候需要什么</strong>。由系统改变细胞的行为，细胞和周围的系统就被迫走出了它们的舒适区。要使改变不断进行下去，就要给自己不断加码，如果不继续给自己施加压力，身体就会保持体内平衡，你将停下改进的脚步。</p>
<p>但是，如果在过长时间过分地逼迫自己，可能导致倦怠和学习低效。<strong>大脑和身体一样，处于舒适区之外但又离得不太远的“甜蜜点”上的挑战，改变最为迅速。</strong></p>
<ul>
<li>训练对大脑的影响，可能随着年龄的增长在几个方面有所不同：儿童和青少年的大脑比成年人的大脑更具适应能力，因此年纪越小，训练产生的影响越大。</li>
<li>超长时间的练习来发展大脑的某些部位，可能会导致大脑其他功能的退化。</li>
<li><strong>由训练引起的认知和生理变化需要继续保持</strong>，如果停止训练，它们会开始消失。</li>
</ul>
<p>对于刻意练习，我们的目标不仅仅是挖掘自己的潜力，而是要构筑它，让以前不可能做到的事情变得可能做到。下一个问题就是：挑战体内平衡和发展那种潜力的最佳方式是什么？余下的大部分内容会回答这个问题。</p>
<h2 id="心理表征"><a href="#心理表征" class="headerlink" title="心理表征"></a>心理表征</h2><p>国际象棋大师处理和解释棋子位置的方式，是心理表征的一个例子，他们和新手看到的是同一个棋盘，理解却全然不同。心理表征既使大师着眼于全局来观察，又使大师可以在必要时把注意力集中在具体的招法上，这就是“既见树木，又见森林”。</p>
<p>心理表征是一种与我们大脑正在思考的某个物体、某个观点、某些信息或者其他任何事物对应的心理结构，或具体或抽象。<strong>大多数的刻意练习包括创建更加有效的心理表征</strong>，例如你听到狗这个单词，便能想起狗的各种细节，这些信息被整合到一个全面的概念中；在体育运动上，也需要创建心理表征来事先想象当时的体位和动量给人的感觉是怎么样的，才能正确地控制身体的动作。</p>
<p><strong>心理表征是行业或领域特定的</strong>，只应用于专为它们而培养出来的技能。这些<strong>心理表征是信息预先存在的模式</strong>（比如事实、图片、关系、规则等等），这些模式存在于长时记忆中，用于有效且快速地顺应某些类型的局面。尽管短时记忆存在极限，但心理表征可以让人们迅速处理大量信息。每个人都拥有并使用心理表征，否则无法协调肌肉活动，无法生活下去。精心创建的心理表征的一个主要优势在于：你可以立刻吸收和考虑更多信息。</p>
<p>将杰出人物与其他人区分开的因素，正是前者心理表征的质量和数量。他们针对本行业中自己可能遇到的各种不同情况，创造了高度复杂和精密的表征。<strong>他们经过年复一年的练习，已经改变了大脑中的神经回路，以创造高度专业化的心理表征，使得令人难以置信的记忆，规律的识别成为可能，也使得他们能够培养和发展各种高级的能力，以便在特定的专业领域中实现卓越。</strong></p>
<p>心理表征的一个重要好处在于可以帮助我们处理信息：理解和解读它，把它保存在记忆中，组织它，分析它，并用它来决策。当你阅读一篇专业的文章，读完之后看自己记住了多少内容时，其结果并非取决于你的语言能力，而是<strong>取决于你个人对这个专业事物的理解或了解程度</strong>。</p>
<p><strong>心理表征可以用来为很多行业和领域做计划，表征越好，计划就越高效。</strong>杰出人物运用心理表征提高技能水平，监测并评估自己的技能水平，在必要时候调整心理表征，使之更加有效。</p>
<p><strong>心理表征有助于高效学习。</strong>学生之间的差别，在很大程度上取决于他们能够多敏锐的察觉自己所犯的错误，这也是心理表征的好处。<strong>技能和心理表征使一个良性循环：你的技能越娴熟，创建的心理表征就越好；而心理表征越好，就能更有效地练习，以磨炼技能。</strong></p>
<h2 id="黄金标准"><a href="#黄金标准" class="headerlink" title="黄金标准"></a>黄金标准</h2><p>在本章，我们探索所有方法中最有效的：刻意练习。它是黄金标准，对任何一个渴望学习某种技能的人们来说，都是理想的方法。</p>
<p>一些活动如：音乐演奏、数学等，必须采用高度发展的、被人们广泛接受的训练方法。如果某人谨慎勤奋地遵循这些方法，那几乎一定能称为该行业的专家，这些行业有几个共同的特点：</p>
<ul>
<li>对于<strong>绩效的测量，总是存在客观的方面</strong>。因为只有确切知道人们表现的提高的组成，才能提出改进表现的方法。</li>
<li>这些行业往往具有足够的<strong>竞争性</strong>，从业人员有强烈的动机来训练和提高。</li>
<li>这些行业通常都是已经<strong>形成规模</strong>的，相关技能已经得到数十年甚至数世纪的培养。</li>
<li>这些行业中，一些人还担任<strong>导师和教练</strong>，他们已经发展出日渐复杂的一整套训练方法，使得该行业的技能水平稳步提高。</li>
</ul>
<p>对提高水平产生影响的大多数因素，都需要付出艰辛努力，而且并非是那么有趣的因素。每个人都不喜欢艰苦的练习，之所以学生们激情四射进行练习，是因为他们发现，这样的练习是提高他们水平不可或缺的因素。<strong>最杰出的人是在各种有目的的练习中花了最多时间的人。</strong></p>
<p>刻意练习和其它有目的的练习有两个重要的区别，首先，它需要一个已经得到合理发展的行业或领域；其次，需要一位能够布置练习作业的导师。刻意练习有以下特点：</p>
<ul>
<li>刻意练习发展的技能已经有一套<strong>行之有效的训练方法</strong>，训练的方案应由导师乎或教练来设计和监督。</li>
<li>刻意练习发生在人们的<strong>舒适区之外</strong>，需要人们付出近乎最大限度的努力，一般并不使人心情愉快。</li>
<li>刻意练习<strong>包含特定目标</strong>，通常包括目标表现的各个方面，并非只是模糊的总体改进。一旦设立了总目标，导师会制订一个计划以实现一系列微小的改变，最后累积起来，实现之前期望的更大变化。并应当使从业者能够观察到他的表现和变化。</li>
<li>刻意练习需要人们<strong>完全地专注和有意识地行动</strong>，学生必须紧跟他的练习的特定目标，以便做出适当的调整，控制练习。</li>
<li>刻意练习<strong>包含反馈</strong>，以及应对反馈而进行的调整。在练习的早期，反馈来自导师，后面学生必须学会自己监测自己，发现错误并作出调整，这需要高效的心理表征。</li>
<li>刻意练习产生有效的心理表征，又依靠有效的心理表征，提高水平和改进心理表征<strong>相辅相成</strong>。</li>
<li>刻意练习致力于针对性提高技能的某些特定方面，构建或修改过去那些已经获取的技能，这种<strong>逐步的改进造就卓越的表现</strong>。</li>
</ul>
<p>在你所在的领域满足条件的情况下，应当采用刻意练习，否则也应尽量应用刻意练习的原则。</p>
<p>在你已经熟悉的领域，你应仔细思考杰出的表现有哪些特点，尝试<strong>采用一些方法进行度量</strong>，然后寻找所在行业中评分最高的人。理想情况是找到客观的、可复制的测量指标，以便前后一致地从普通从业者中挑选出最优异的从业者。思考他们到底做了什么，什么使得这个人和其他人表现不同，那些差别就可以解释他的杰出成就。你越是调整自己的练习方法，模仿自己行业中的杰出人物，你的练习也可能越是有效。并且，无论什么时候，最佳的方法几乎总是找一位优秀的导师。</p>
<p>虽然一万小时定律不完全正确，但在任何一个有悠久历史的行业，想要成就一番事业，成为领域中的杰出人物，需要付出许多年艰苦卓绝的努力，也许并不需要恰好一万小时，但也要花很长时间，这只为了与那些同类工作中同样勤奋的人有平等竞争的机会。而且人们成就的门槛在不断提高，潜力随之提高，没有迹象表明这个门槛不能再提高。</p>
<h2 id="在工作中运用刻意练习原则"><a href="#在工作中运用刻意练习原则" class="headerlink" title="在工作中运用刻意练习原则"></a>在工作中运用刻意练习原则</h2><p>要让练习变成日常工作的一部分，首先从思维方式开始改变，要提高绩效，需要辨认并拒绝三种流行的错误思想。</p>
<ul>
<li><strong>第一种错误思想是某人的能力通常受到基因的限制。</strong>在任何一个人们选择着重发展的行业，人人可以通过正确的训练帮助自己大幅度提高，我们可以塑造自己的潜力。</li>
<li><strong>第二种错误思想是如果你足够长时间做某件事情，一定会更加擅长。</strong>这样不是提高绩效和表现的秘诀，相反会使人停下前进的脚步，并且缓慢地下滑。</li>
<li><strong>第三种错误思想是想要提高，只需要努力。</strong>有很多技能，除非你运用一些专门用于提升那些特定技能的练习方法，否则即使加倍努力也无法取得进步。</li>
</ul>
<p>有一种方法是<strong>边干边学</strong>，商界人士都很忙，很难挤出时间练习技能，所以需要将练习融入工作，例如公司会议的幻灯片展示。这种方法的好处是它使人们熟悉练习的习惯，并思考如何练习。一旦理解了可以用练习实现多大的进步，他们找机会将其他商业活动转变成练习活动。到最后，练习成了日常工作的一部分。</p>
<p>用<strong>即时反馈</strong>（导师提出或精心设计的电脑程序提供）来强化的练习，可以成为提高绩效的强大方法。可以获得反馈，这是经验日渐丰富的原因。</p>
<p>很多时候，用反复多次的<strong>“离线练习”</strong>的方式练习使人们受益匪浅，这种练习并不是在�